# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davidllorca/popularmovies/: AsyncTaskListener.java  BaseFragment.java  GetMoviesTask.java  GetReviewsTask.java  GetTrailersTask.java  GetVideosTask.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieRecyclerViewAdapter.java  NetworkUtils.java  RequestFactory.java  ResponseUtils.java  ReviewListFragment.java  ReviewRecyclerViewAdapter.java  Trailer.java  TrailerListFragment.java  TrailerRecyclerViewAdapter.java
app/src/main/java/me/davidllorca/popularmovies/data/local/: GetFavouritesTask.java  MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/me/davidllorca/popularmovies/data/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/me/davidllorca/popularmovies/data/remote/: AsyncTaskListener.java  GetMoviesTask.java  GetReviewsTask.java  GetTrailersTask.java  NetworkUtils.java  RequestFactory.java  ResponseUtils.java
app/src/main/java/me/davidllorca/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_play_circle_filled_accent_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_review.xml  item_trailer.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_list.xml  trailer_list.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
