// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '26.1.0'
    picassoVersion = '2.5.2'

    // Movie data base keys
    baseUrl = '"http://api.themoviedb.org/3"'
    baseImageUrl = '"https://image.tmdb.org/t/p/w500"'
    apiKey = '"[PUT YOUR API KEY HERE]"'
}
